$font-stack:    Arial
$primary-color: #333
$sideNavwidth: 350px
\:root
  --sideVal: 0%
  --steptime: 90.25px
  --fontNormal: 13px

body
  font: var(--fontNormal) $font-stack
  background-color: #232b33
  color: white
  .mainContain
    display: none
  .mainContain.active
    display: block
    width: 100%
.overflowAuto
  overflow: auto
label
  color: currentColor
#header
  background: #485563
  background: linear-gradient(to right, #29323c, #485563)
  z-index: 2
  a,
  .brand-logo
    font-family: $font-stack
    color: #ffffff
  img
    padding-top: 0.5em
    display: block
    height: auto
    max-width: 3em

  nav
    ul
      li.active
        background-color: rgba(255,255,255,0.26)
        border-bottom: 5px solid #ffffff73

        a
          opacity: 1!important

.container
  color: black

.responsive-video
  margin-top: 2em

.cover
  position: fixed
  margin: 0
  width: 100%
  height: 100%
  background: #485563
  background: linear-gradient(to right, #29323cc4, #485563)
  z-index: 10
  .spinnerC
    position: fixed
    margin: 0
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.cover.hidden
  display: none

.rightPanel
  background-color: #ffffffc2
  position: absolute
  transition: 0.5s
  top: 0px
  right: 10px
  padding-right: 10px
  padding-bottom: 50px
  border-width: 10px
  border-style: ridge
  border-radius: 10px
  border-color: #727272

.subpanel
  //background-color: #383838b5
  background-color: #696969b5
  float: left
  left: 10px
  position: absolute
  transition: 0.5s
  padding: 5px 10px
  border-radius: 10px

  .details
    margin-top: 3px

.sidenavs
  height: 100%
  width: 0
  position: fixed
  z-index: 1
  top: 0
  left: 0
  background: rgba(0, 0, 0, 0.21)
  overflow-x: hidden
  transition: 0.5s
  padding-top: 60px

  a
    padding: 8px 8px 8px 32px
    text-decoration: none
    display: block
    transition: 0.3s
  a:hover
    color: #f1f1f1

  #datasetsSelectTrigger img
    width: 30px
    height: 30px
    overflow: hidden
    display: inline-block
    vertical-align: middle

  #datasetsSelectTrigger
    color: black
    background-color: rgba(255,255,255,0.9)
    padding: 5px
    border: 1px solid #f2f2f2
    border-radius: 2px
    height: 3rem

  #search
    font-size: inherit

  .collapsible
    border: none
    .collapsible-header
      padding: 0px 10px
      background-color: transparent
      font-size: medium
    .collapsible-body
      padding: 0.5rem 0.1rem
      label
        padding-left: auto
        margin-left: 5px

  select
    padding: 0
    height: auto
    display: inline-block
    width: auto
.offcanvas
  a:focus
    color: #f1f1f1

#header2
  border-bottom: 1px solid rgba(100,100,100,0.35)
  background: rgba(0, 0, 0, 0.21)
  padding: 6px 24px 4px
  line-height: 24px
  h1
    display: inline-block
    margin: 0px 14px 0 0
  #header2 button
    vertical-align: top
  .controls
    float: right
    height: 24px
    line-height: 24px

.relative
  position: relative

.floatTitle
  z-index: 0
  position: absolute
  padding: 10px
  .tally::first-letter
    text-transform: uppercase

#Maincontent
  margin-left: 0px
  transition: all 0.5s

.closebtn
  position: fixed
  top: 50%
  left: -40px

.overlaySide:hover
  .openbtn
    left: 20px
.overlaySide
  margin: 0
  padding: 0
  position: fixed
  top: 0px
  left: -20px
  background-color: rgba(0,0,0,0)
  z-index: 999
  width: 40px
  height: 100%

  .openbtn
    position: absolute
    top: 50%
    left: -30px


.sideIn.sidenavs
  width: $sideNavwidth

.sideIn#Maincontent
  position: relative
  margin-left: $sideNavwidth

.sideIn
  #scatterzone
    left: $sideNavwidth
  .closebtn
    top: 50%
    left: $sideNavwidth - 20px
    transition: 0.5s
  .overlaySide
    left: -80px

.top10DIV
  overflow-y: auto

.top10

.top10_item circle
  fill: black

.top10_item .detailDecoration
  fill: rgb(244, 244, 244)
  rx: 10

.light .top10_item .detailDecoration
  fill: white

.top10_item circle.new
  fill: red

.top10_item.remove

.rotatehover:hover i
  transform: rotate(360deg)

#tSNEcontent
  .pannel
    rect
      fill: white
      stroke: black

=rangeTrack
  width: 100%
  height: 2px
  cursor: pointer
  background: linear-gradient(to right, #37adbf 0%, #37adbf  var(--sideVal) , #fff var(--sideVal), #fff 100%)
  border: none
  border-radius: 3px

=rangeThumb
  width: 18px
  height: 18px
  margin: -8px 0  0
  border-radius: 50%
  background: #37adbf
  cursor: pointer
  border: 0 !important


#timespan
  min-width: 500px
  height: 0
  margin: 0

  // Thumb
  &::-webkit-slider-thumb
    -webkit-appearance: none
    @include rangeThumb

  &::-moz-range-thumb
    @include rangeThumb

  &::-ms-thumb
    @include rangeThumb

  // Track
  &::-webkit-slider-runnable-track
    +rangeTrack

  &::-moz-range-track
    +rangeTrack


  &::-ms-track
    +rangeTrack

  &:focus
    background: none
    outline: none

  &::-ms-track
    width: 100%
    cursor: pointer
    background: transparent
    border-color: transparent
    color: transparent

.rangecustomOut
  height: 0px
.rangecustom
  height: 5px
  .thumb.active
    visibility: visible

  .thumb
    visibility: hidden
    top: -40px !important
    z-index: 20
    .value
      margin-left: -10px !important
      margin-top: 2px !important
      font-size: 12px !important


input
  color: currentColor

.range-labels
  margin: 18px -30px 0
  padding: 0
  list-style: none

  li
    top: -12px
    position: relative
    float: left
    width: var(--steptime)
    text-align: center
    color: #b2b2b2
    font-size: 12px
    cursor: pointer

    span
      visibility: hidden
    &::before
      position: absolute
      top: -10px
      right: 0
      left: 0
      content: ""
      margin: 0 auto
      width: 9px
      height: 9px
      background: #b2b2b2
      border-radius: 50%

  .active
    color: #37adbf
    span
      visibility: visible

  .selected::before
    background: #37adbf



//light
body.light
  background-color: white
  color: black

.light
  #header
    background:  #f3f3f3
    background: -webkit-linear-gradient(to right, #f3f3f3, #ececec)
    background: linear-gradient(to right, #f3f3f3, #ececec)
    color: #484848
    a,
    .brand-logo
      color: #484848
    .tab a
      opacity: 0.5

  #header2
    background: rgba(0, 0, 0, 0.21)
  .cover
    background:  #f3f3f3
    background: -webkit-linear-gradient(to right, #f3f3f3c4, #ececec)
    background: linear-gradient(to right, #f3f3f3c4, #ececec)

/* Scrollbars */

::-webkit-scrollbar
  width: 10px
  height: 10px

.light ::-webkit-scrollbar-track
  background: #ddd

.light ::-webkit-scrollbar-thumb
  background: #b5b5b5

::-webkit-scrollbar-track
  background: #222
  border-radius: 12px

::-webkit-scrollbar-thumb
  background: #444
  border-radius: 12px


#subzone
  padding-top: 5px

.settingContain
  display: block
  padding: 10px
  .list
    min-height: 2rem
  .insideSetting
    padding: 0px
    box-shadow: none
    .collapsible-header
      padding: 0px
    :not(.active) .collapsible-header
      border-bottom: none
    .collapsible-body
      padding: 0px
.pickercontain
  margin: 0px auto
  .colorscale-label, .colorscale-header
    display: inline-block
    width: 25%
    text-align: start
  .colorscale-label
    font-size: 0.8rem
    //font-size: 12px
  li
    padding: 5px 0px
    margin: 0
  .colorscale-palette-container
    padding-left: 0
    padding-right: 0
    display: inline-block
    text-align: start
    width: 75%
    .colorscale-block
      font-size: 0px
      display: inline-block
      width: 100%
      .colorscale-swatch
        height: 20px
        margin: 0px auto
        display: inline-block
        cursor: pointer
.no_magrin
  margin: 0

.collapsible-body
  border-bottom: none

#tablelist
  width: 100%
  overflow: auto
  font-size: smaller
  thead
    //background-color: cornflowerblue
    th
      font-weight: normal
      padding: 5px
  td.radar
    max-width: 20px
    max-height: 50px
    padding: 1px
    svg
      transform: translateX(-25%)