$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color

.d3-tip

  pointer-events: none
  background-color: rgb(255, 255, 255)

  table
    font-size: small
    border-radius: 10px
    border-collapse: collapse

    tr:nth-child(even)
      background-color: #f2f2f2

    th
      background-color: #153488
      color: white

    th, td
      border-bottom: 1px solid #ddd
      border-left : 1px solid #ddd
      padding: 5px

