$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color

.d3-tip

  pointer-events: none
  background-color: rgb(255, 255, 255)

  .headertip
    text-align: center
    width: 100%

    .headerterm
      color: #18a2bf

  h3, h4, h5
    display: inline-block
    margin: auto

  h5
    padding-left: 20px

  table
    font-size: small
    border-radius: 10px
    border-collapse: collapse
    min-width: 800px

    tr:nth-child(even)
      background-color: #f2f2f2

    th
      background-color: #153488
      color: white

    th, td
      border-bottom: 1px solid #ddd
      border-left : 1px solid #ddd
      padding: 5px

    .information
      font: 120% $font-stack
      padding: 10px
      background-color: #ffc62a
      color: #000000

.tick
  line
    opacity: 0.2
  text
    font: 120% $font-stack

.grid path
  stroke-width: 0
