<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Ngan VAST 2019 MC3</title>
    <style>
        @import "styles.css";
    </style>
</head>
<body>
<page size="A3">
    <div class="pageContent">
        <img src="images/ttu.jpg" class="ttu">
        <img src="images/idvl.png" class="idvl">
        <div class="title">
            Entry Name:  <span style="font-weight: bold">"TTU-Vuong-MC3"<br>
            VAST Challenge 2019<br>
            <span style="text-decoration: underline">Mini-Challenge 2<br><br></span> </span>
        </div>

        <h4><span>Team Members:</span></h4>
        <span>Ngan Vuong, iDV Lab, Texas Tech University, </span><span><a href="mailto:huyen.nguyen@ttu.edu">ngan.v.t.nguyen@ttu.edu</a>&nbsp;&nbsp; PRIMARY<br></span>
        <span>Tommy Dang, iDV Lab, Texas Tech University, </span><span><a href="mailto:tommy.dang@ttu.edu">tommy.dang@ttu.edu</a></span>

        <h4>Student Team: <span style="font-weight: normal">YES</span></h4>
        <h4>Tools Used:</h4>
        <span>HTML, CSS, JavaScript<br> D3.js <br> GitHub: </span><span><a
            href="https://github.com/iDataVisualizationLab/N/tree/master/VAST19/mc3">https://github.com/iDataVisualizationLab/N/tree/master/VAST19/mc3</a>
            <br> Web demo: </span><span><a
            href="https://idatavisualizationlab.github.io/N/VAST19/mc3/">https://idatavisualizationlab.github.io/N/VAST19/mc3/<a></span>

        <h4>Approximately how many hours were spent working on this submission in total?</h4>
        <span>100 hours</span>

        <h4>May we post your submission in the Visual Analytics Benchmark Repository after VAST Challenge 2019 is complete?<span style="font-weight: normal"> YES</span></h4>

        <h4>Video</h4>
        <span>
            <a href="https://idatavisualizationlab.github.io/N/VAST19/mc3/video.html">https://idatavisualizationlab.github.io/N/VAST19/mc3/video.html</a>
        </span>
        <br><br>

        <h4>Report</h4>
        <span>
            <a href="https://idatavisualizationlab.github.io/N/VAST19/mc3/TTU-Vuong-MC3/index.htm">https://idatavisualizationlab.github.io/N/VAST19/mc3/TTU-Vuong-MC3/index.htm</a>
        </span>
        <br><br>
        <hr>
    </div>
</page>


</body>
</html>